<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="VersionsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuX-sv-8Nw">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7bM-aX-r9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App.version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E8-YB-Pcg">
                                <rect key="frame" x="254" y="247" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Hpa-n8-SLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4E8-YB-Pcg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="227" id="5zO-Sy-XWY"/>
                            <constraint firstAttribute="centerY" secondItem="XuX-sv-8Nw" secondAttribute="centerY" id="Pbk-Um-etN"/>
                            <constraint firstItem="4E8-YB-Pcg" firstAttribute="centerX" secondItem="XuX-sv-8Nw" secondAttribute="centerX" id="Qfb-F3-zhm"/>
                            <constraint firstAttribute="centerX" secondItem="XuX-sv-8Nw" secondAttribute="centerX" id="dbZ-ev-tR2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XuX-sv-8Nw" secondAttribute="bottom" constant="290" id="gBj-ia-uXZ"/>
                            <constraint firstAttribute="centerY" secondItem="4E8-YB-Pcg" secondAttribute="centerY" id="iPX-Pr-9to"/>
                            <constraint firstItem="XuX-sv-8Nw" firstAttribute="top" secondItem="4E8-YB-Pcg" secondAttribute="bottom" constant="21" id="mxp-aL-pDA"/>
                            <constraint firstItem="XuX-sv-8Nw" firstAttribute="top" secondItem="4E8-YB-Pcg" secondAttribute="bottom" constant="21" id="n0B-j3-L9Z"/>
                            <constraint firstAttribute="centerX" secondItem="4E8-YB-Pcg" secondAttribute="centerX" id="vIj-Hk-HHr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iPX-Pr-9to"/>
                                <exclude reference="vIj-Hk-HHr"/>
                                <exclude reference="Pbk-Um-etN"/>
                                <exclude reference="n0B-j3-L9Z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="version" destination="XuX-sv-8Nw" id="Edc-hR-ABX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
